*** WooCommerce Price Based on Country Pro Changelog ***

2025-06-17 - version 3.7.0
* Added: Tested up WooCommerce 9.9+.
* Fixed: Product Bundles compatibility: Issue with some discount plugins.
* Tweak: Update and re-test compatibility with WooCommerce Subscriptions by Woo.
* Tweak: Update and re-test compatibility with Product Bundles for WooCommerce by Woo.
* Tweak: Update and re-test compatibility with Product Add-Ons for WooCommerce by Woo.
* Tweak: Update and re-test compatibility with WooCommerce Bookings by Woo.
* Tweak: Update and re-test compatibility with WooCommerce Accommodation Bookings by Woo.
* Tweak: Update and re-test compatibility with Name Your Price for WooCommerce by Backcourt Development.
* Tweak: Update and re-test compatibility with MSRP Pricing for WooCommerce by Ademti Software.
* Tweak: Update and re-test compatibility with Measurement Price Calculator for WooCommerce by SkyVerge.
* Tweak: Update and re-test compatibility with Checkout Add-Ons for WooCommerce by SkyVerge
* Tweak: Update and re-test compatibility with Germanized for WooCommerce by vendidero.

2025-05-05 - version 3.6.3
* Added: Tested up WooCommerce 9.8+.
* Fixed: PHP Error on the legacy "Subscription Events by Date" report.

2025-04-30 - version 3.6.2
* Fixed: PHP Error on legacy WooCommerce Subscriptions Reports.
* Fixed: Function _load_textdomain_just_in_time was called incorrectly.

2025-03-11 - version 3.6.1
* Fixed: Incorrect calculation when the "Exchange rate fee" is negative.

2025-03-04 - version 3.6.0
* Added: Tested up WooCommerce 9.7+.
* Added: Compatible with Price Based on Country (Basic) 4.0
* Added: Runs the daily exchange rate update task on the WooCommerce Action Scheduler.
* Fixed: Prevent infinite exchange rate fetches when the first fetch fails.

2025-01-17 - version 3.5.5
* Added: Tested up WooCommerce 9.5+.
* Added: New filter 'wc_price_based_country_by_exchange_rate'.

2024-11-20 - version 3.5.4
* Added: Tested up WooCommerce 9.1+.
* Fixed: Deprecated functions.
* Fixed: Minor bugs.

2024-08-09 - version 3.5.3
* Fixed: Smart Coupons compatibility - PHP Error on updating credit amount when the number of decimals is empty and the coupon amount is set manually.

2024-08-07 - version 3.5.2
* Fixed: Smart Coupons compatibility - Update compatibility with "Smart Coupons for WooCommerce by StoreApps" 9.7+
* Tweak: Add: New filter to allow developers to skip the "reminder prompt on manual orders."

2024-08-01 - version 3.5.1
* Added: Tested up WooCommerce 9.1+.
* Fixed: WP All Import Add-On - Error if the product does not exist on deprecated versions of the "WP All Import WooCommerce Add-on Pro."

2024-06-20 - version 3.5.0
* Added: Tested up WooCommerce 9.0+.
* Added: WP All Import Add-On! Update the product pricing with "WP All Import".
* Tweak: License security and validation improvements.

2024-04-08 - version 3.4.9
* Added: Tested up WooCommerce 8.8+.
* Fixed: AffiliateWP compatibility - PHP error on the referral amount conversion when the order total is zero.
* Fixed: Woo Subscriptions compatibility - Incorrect mini cart subtotal after subscription upgrade/downgrade.

2024-02-29 - version 3.4.8
* Added: Tested up WooCommerce 8.6+.
* Added: License manager improvements.
* Fixed: Woo Product Add-ons compatibility - Do not render the "add-ons HTML wrapper" on the AJAX geolocation request.

2024-01-26 - version 3.4.7
* Fixed: AutomateWoo compatibility - The "cart.items" variable display incorrect price in the email.
* Fixed: PHP deprecated warning.

2024-01-12 - version 3.4.6
* Added: AutomateWoo compatibility - Support for the "cart.items" and "cart.total" email variables.
* Fixed: Smart Coupons compatibility - Error on the edit order page when the HPOS feature is enabled.
* Fixed: PHP Error on plugin updater: Attempt to modify property "no_update" on null.

2024-01-05 - version 3.4.5
* Added: Tested up WooCommerce 8.5+.
* Fixed: License disconnect if WPML uses one domain per language.

2023-11-30 - version 3.4.4
* Added: Compatible with Price Based on Country 3.4+.

2023-11-23 - version 3.4.3
* Fixed: The [wcpbc_product_price] shortcode does not include the rounding functions.
* Added: New parameter "raw" for the [wcpbc_product_price] shortcode that allows getting the price without formatting.

2023-11-21 - version 3.4.2
* Added: Tested up WooCommerce 8.3+.
* Fixed: Bug on the Product CSV importer and exporter.
* Fixed: Display issues on the Product Add-ons admin pages.

2023-10-02 - version 3.4.1
* Added: Tested up WooCommerce 8.2+.
* Added: License page code improvements.

2023-09-28 - version 3.4.0
* Added: Tested up WooCommerce 8.1+.
* Added: Plugin updater class improvements.
* Added: The [wcpbc_content] shortcode allows other shortcodes inside.
* New: [wcpbc_country] shortcode to displays the customer's country.

2023-09-01 - version 3.3.3
* Added: Tested up WooCommerce 8.0+.
* Fixed: Product Bundle compatibility - Issue with "Load price in the background" if the bundle includes more than one variation of the same product.
* Fixed: Minor bug on the license settings page.

2023-07-13 - version 3.3.2
* Fixed: Javascript error on order save.

2023-07-05 - version 3.3.1
* Added: Compatibility with AffiliateWP - Recurring Referrals.

2023-06-29 - version 3.3.0
* Added: Compatible with the WooCommerce High-Performance Order Storage (HPOS).

2023-06-23 - version 3.2.1
* Fixed: PHP error in the "Import pricing zones" tool when exchange rate update fails.

2023-06-06 - version 3.2.0
* Added: Tested up WooCommerce 7.8.
* Added: Compatible with AutomateWoo.

2023-06-02 - version 3.1.5
* Fixed: Variable subscription price synchronization causes an "Allowed memory exhausted" error under some conditions.

2023-05-18 - version 3.1.4
* Added: Tested up WooCommerce 7.7.
* Added: Compatibility with AffiliateWP MLM by Christian Freeman.

2023-05-11 - version 3.1.3
* Fixed: AffiliateWP compatibility - Referral amount is not converted when then AffiliateWP plugin loads before PBoC.

2023-04-21 - version 3.1.2
* Added: Tested up WooCommerce 7.6.
* Fixed: Name Your Price compatibility - Price is set to zero if the name your price product has not maximum price.

2023-03-30 - version 3.1.1
* Added: Tested up WordPress 6.2.
* Tweak: Improvements on the License API error log description.

2023-03-28 - version 3.1.0
* Added: Tested up WooCommerce 7.5.
* Added: Compatible with WooCommerce Gift Cards by WooCommerce!

2023-02-27 - version 3.0.2
* Fixed: Product Add-ons compatibility - The validation of the required fields fails when the "Load product price in the background" option is enabled.

2023-02-02 - version 3.0.1
* Added: Tested up WooCommerce 7.4.
* Fixed: The "Recalculate" button of manual orders fails when the general decimal separator differs from the pricing zone separator.

2023-01-23 - version 3.0.0
* Added: Tested up WooCommerce 7.3.
* Added: Compatible with Price Based on Country 3.0
* Added: Reduces the converted price by a specific amount.

2023.01.09 - version 2.23.2
* Fixed: Variation Bundles compatibility - Incorrect price's HTML.

2022.12.20 - version 2.23.1
* Fixed: Product Bundles compatibility - Sometimes the "AJAX geolocation" replaces the bundle price with the price of one of its subscriptions (Only on bundles with subscriptions).

2022.12.12 - version 2.23.0
* Added: Compatible with WooCommerce 7.2
* Tweak: The "wcpbc_content" shortcode allows more than one ID in the "zone" parameter using values separate by a comma.
* Fixed: Product Bundles compatibility - Infine loop on bundles without mandatory items.

2022.12.01 - version 2.22.4
* Fixed: Product Bundles compatibility - Wrong price HTML when the bundle includes a variable subscription.

2022.11.29 - version 2.22.3
* Fixed: Product Bundles compatibility - Error when the "variation prices" transients has invalid variations.

2022.11.25 - version 2.22.2
* Fixed: Product Bundles compatibility - Fix bug with Bundle-sells feature.

2022.11.14 - version 2.22.1
* Fixed: Product Bundles compatibility - PHP error when the group mode is "none" and the product has mandatory items.

2022.11.09 - version 2.22.0
* Added: Compatible with WooCommerce 7.1.
* Added: Improvements in the compatibility with Product Bundles by WooCommerce.
* Fixed: Incorrect price's HTML on the variable products that contain Variation Bundles.
* Tweak: AJAX geolocation: Add JS events on file load instead of on "document ready."

2022.10.26 - version 2.21.0
* Added: Compatible with WooCommerce 7.0.
* Added: The "Exchange rate fee (%)" field allows you to enter negative values.
* Fixed: Minor bugs.

2022.10.04 - version 2.20.1
* Added: Compatible with WooCommerce 6.9+.
* Fixed: Product Add-ons compatibility - Sometimes, the "refresh price via AJAX" feature does not make visible the add-ons subtotal.

2022.08.23 - version 2.20.0
* Added: Compatible with WooCommerce 6.8+.
* Added: New filter 'wc_price_based_country_round_price_after_taxes'.

2022.06.23 - version 2.19.1
* Fixed: PHP error on "Table Rate Shipping by WooCommerce" compatibility module.

2022.06.21 - version 2.19.0
* Added: Compatible with WooCommerce 6.6+.
* Added: Compatibility with "Table Rate Shipping by WooCommerce".
* Fixed: The "Ajax geolocation" overwrites the "price shortcode" when the user passes the zone as a shortcode parameter.

2022.05.25 - version 2.18.0
* Added: Compatible with WooCommerce 6.5+.
* Added: Compatible with WordPress 6.0.
* Added: New option for the Round to nearest feature.

2022.05.02 - version 2.17.1
* Fixed: Javascript error when "Load product price in the background" is enabled on composite products that contain a bundle product.

2022.04.12 - version 2.17.0
* Added: Compatible with WooCommerce 6.4+.
* Added: License handle improvements.

2022.03.23 - version 2.16.1
* Fixed: The regenerate exchange rate tool does not update refund orders.

2022.03.21 - version 2.16.0
* Added: New admin tool to regenerate exchange rate of orders.

2022.03.03 - version 2.15.0
* Added: Tested up WooCommerce 6.3.
* Added: New filter wc_price_based_country_shortcode_content_allowed_html.
* Added: WooCommerce Subscriptions compatibility: Support for subscriptions created via API.

2022.02.04 - version 2.14.0
* Added: Compatibility with "WooCommerce Checkout Add-Ons by SkyVerge".
* Fixed: Allow to set space as the thousand or decimal separator.

2022.01.27 - version 2.13.1
* Added: Tested up WordPress 5.9.
* Added: Tested up WooCommerce 6.2.
* Fixed: WooCommerce Subscriptions compatibility: Currency conversion for resubscribe orders.

2021.12.20 - version 2.13.0
* Added: Tested up WooCommerce 6.0.
* Added: Minimum "Price Based on Country Basic" version required 2.1.0.
* Fixed: Smart Coupons compatibility: Bug on the "decrease coupon amount" function.

2021.12.06 - version 2.12.2
* Fixed: CSS issue causes the subscription field to be not editable.
* Tweak: Compatible with Variation Bundles mini extension.

2021.11.25 - version 2.12.1
* Fixed: Orders of My Account page displays the amounts with the current zone currency options.
* Tweak: Update the subscription price with the regular price value on the CSV import process.

2021.11.12 - version 2.12.0
* Added: Tested up WooCommerce 5.9.
* Added: New option to allow apply the "round to nearest" function to price with tax included.
* Added: New option to allow to hide the trailing zeros on prices.

2021.10.22 - version 2.11.3
* Added: Tested up WooCommerce 5.8.
* Added: New hook to allow third-party developers to modify the "exchange rate fee" calculation.
* Fixed: Replace the deprecated function "get_product_from_item".
* Tweak: Show the reminder prompt on manual orders only after editing the address.

2021.10.06 - version 2.11.2
* Fixed: PHP error on cron executions that launches an Admin AJAX process.

2021.09.07 - version 2.11.1
* Tweak: Update compatibility with Name Your Price by Kathy Darling (Backcourt Development).
* Fixed: Use the manual exchange rate to calculate the Name Your Price value on country change.

2021.08.31 - version 2.11.0
* Added: Tested up WooCommerce 5.7.
* Added: Compatible with WooCommerce MSRP Pricing by Ademti Software!

2021.08.18 - version 2.10.2
* Fixed: Update the subscription currency after a subscription upgrade/downgrade.
* Fixed: Include the order metaboxes JavaScript file in the edit subscription page.

2021.08.10 - version 2.10.1
* Tweak: Update compatibility with All Products for WooCommerce Subscriptions.

2021.08.03 - version 2.10.0
* Added: Tested up WooCommerce 5.6.
* Added: Compatible with Measurement Price Calculator by SkyVerge!
* Added: Improvements on manual orders. New prompt to remind the user to load the country pricing before saving the order.
* Fixed: Bug on the Product Add-ons compatibility.

2021.06.17 - version 2.9.5
* Added: Tested up WooCommerce 5.4.
* Fixed: Update compatibility with Product Bundles by SomewhereWarm.
* Fixed: Add the custom fields of the compatibility with Product Bundles to the WPML configuration.
* Fixed: Log the license API request errors when the request returns 200 status code.

2021.05.19 - version 2.9.4
* Added: Tested up WooCommerce 5.3.
* Fixed: Bug on the "Customer History by Brian Richards" compatibility module.

2021.03.09 - version 2.9.3
* Fixed: Product Add-ons compatibility - Compatibility issues with Product-addons 3.4+.

2021.02.19 - version 2.9.2
* Fixed: The "Load country pricing" tool for manual orders loads incorrect prices without taxes.

2021.02.16 - version 2.9.1
* Fixed: Recalculate coupons on the "Load country pricing" tool for manual orders.

2021.02.05 - version 2.9.0
* Added: Tested up WooCommerce 5.0.
* Added: Support for export/import the "price method" with the Product CSV importer/exporter tool.
* Added: Allow users to refresh the exchange rate from the pricing zone table.
* Added: Use the exchange rate without fee in the currency conventions to the base currency.
* Tweak: AffiliateWP compatibility - Code improvements.
* Tweak: Log the daily update of the exchange rate.
* Fixed: The "CSV import process" sets the schedule sale dates "default" if the "sale date from" field is omitted.

2021.01.25 - version 2.8.22
* Fixed: Subscriptions compatibility - Wrong value of the sign-up fee on subscription upgrades.

2021.01.13 - version 2.8.21
* Fixed: Subscriptions compatibility - Bug on the subscription switching cost.
* Fixed: Wrong CSS styles in the license form.
* Fixed: "Load country pricing" for manual orders miscalculates taxes for price entered with tax and the option disable tax adjustment enable.
* Added: Tested up WooCommerce 4.9.
* Tweak: "Load product price in the background" compatible with Product bundle with subscription options (All product for subscriptions)

2020.12.08 - version 2.8.20
* Fixed: Product Addons compatibility: Addons total display wrong value for variable product when AJAX geolocation is enabled.
* Tweak: Product Addons compatibility: Hide addons until the AJAX geolocation request ends.

2020.11.06 - version 2.8.19
* Added: Tested up WooCommerce 4.7.
* Added: Smart Coupons compatibility - Support for bulk coupons generation.

2020.10.08 - version 2.8.18
* Fixed: Subscriptions compatibility - Apply exchange rate to the old price per day on subscription upgrade.
* Added: Compatible with the plugins Auto-update feature of WordPress 5.5
* Added: Tested up WooCommerce 4.6.

2020.09.25 - version 2.8.17
* Fixed: Germanized compatibility - Auto calculate unit prices does not work for Germanized Pro 3.0+

2020.09.10 - version 2.8.16
* Fixed: Error updating exchange rates from X-Rates.com.
* Added: Tested up WooCommerce 4.5.
* Tweak: JavaScript admin files improvements.

2020.06.23 - version 2.8.15
* Fixed: Product Bundles compatibility - Bundles that contain subscriptions display incorrect HTML price.

2020.06.16 - version 2.8.14
* Fixed: Sync WooCommerce Booking pricing zone fields with WPML languages.
* Tweak: Support for the job package product type added by some themes.

2020.06.03 - version 2.8.13
* Added: Tested up WooCommerce 4.2.

2020.05.07 - version 2.8.12
* Added: Tested up WooCommerce 4.1.
* Fixed: Compatibility issue between Product Add-ons and Smart Coupons.
* Fixed: Remove deprecated function arguments.
* Tweak: Reduce the shortcodes argument name ("id" and "zone" instand of "product_id" and "zone_slug").

2020.04.13 - version 2.8.11
* Added: Update compatibility with WooCommerce Bookings.

2020.04.12 - version 2.8.10
* Fixed: Bug on the WooCommerce in-built Product CSV Importer and Exporter.
* Dev: New filter  wc_price_based_country_round_to_nearest_ . $context.

2020.04.09 - version 2.8.9
* Added: Support for Price Based on Country (Basic) 2.0.0.

2020.03.18 - version 2.8.8
* Fixed: Germanized compatibility - Price per unit does not show on variable products.

2020.03.11 - version 2.8.7
* Tweak: Tested up WooCommerce 4.0.
* Added: Support for creating manual orders via WooCommerce REST API.
* Fixed: Bug on the function that updates the exchange rates from X-Rates.

2020.02.13 - version 2.8.6
* Fixed: Smart Coupons compatibility - Update the credit balance when the customer uses a coupon.

2020.02.07 - version 2.8.5
* Fixed: Dynamic Pricing compatibility - Rules by the pricing zone do not display on the product admin page.

2020.01.29 - version 2.8.4
* Added: Support for WooCommerce 3.9

2019.12.10 - version 2.8.3
* Fixed: Smart Coupons compatibility - orders with two gift cards generate coupons with the same amounts.

2019.12.04 - version 2.8.2
* Fixed: Product Add-ons compatibility and Name Your Price compatibility.
* Fixed: CSV importer does not process the "schedule sale price dates."

2019.11.12 - version 2.8.1
* Fixed: Smart Coupons compatibility - gift card of any amount generates coupons with zero amount.
* Fixed: Product Add-ons compatibility - "Load product price in the background" option removes the tooltip from addons of type image.

2019.11.05 - version 2.8.0
* Added: Support for WooCommerce 3.8
* Added: Manual amount per pricing zone for the Dynamic Pricing rules.
* Added: New exchange rate provider Openexchangerates.org
* Added: Renewal license alert.
* Fixed: Update pricing zones exchange rate when the shop base currency change.
* Fixed: Support for the option "Autocalculate unit price" of Germanized for WooCommerce.

2019.09.10 - version 2.7.1
* Added: Compatibility with Payment Gateway Based Fees by InoPlugs.
* Added: [symbol-alt] placeholder to the help tips.
* Fixed: Order by name the currency switcher option.
* Fixed: Bug on the variable subscription when the parent product is not synchronized.
* Dev: New filter 'wc_price_based_country_currency_switcher_class' to add CSS classes to the currency switcher.
* Dev: Change visibility of the WCPBC_Pricing_Zone_Pro::round_to_nearest function to public.

2019.08.09 - version 2.7.0
* Added: New placeholder [symbol-alt] for currency format to allow display the alternative currency symbol (US$, CA$, ..).
* Added: Compatibility with WP Job Manager Listing Payments by Astoundify.
* Added: Compatibility with Germanized for WooCommerce by Vendidero.
* Added: Compatibility with WooCommerce Smart Coupons by StoreApps.
* Fixed: Round to nearest 0.50 option selected does not display on the setting page.
* Tweak: Tested up WC 3.7.

2019.07.11 - version 2.6.3
* Fixed: Wrong currency on the early renewal of WooCommerce Subscriptions.

2019.06.10 - version 2.6.2
* Tweak: Update compatibility with German Market by MarketPress - Refresh taxes on AJAX Geolocation.

2019.05.17 - version 2.6.1
* Fixed: Bug in the currency switcher template.

2019.05.16 - version 2.6.0
* Added: Shortcode to convert an amount to the current currency.
* Added: Shortcode to display content based on pricing zone.
* Added: Compatibility with WooCommerce Name Your Price by Kathy Darling.
* Added: Support for "fees" in manual orders.
* Tweak: Improve the function that geolocates the currency format in cache sites.
* Tweak: Use a javascript file instead of an inline script for the currency switcher template.
* Fixed: Bug related to backward compatibility with WooCommerce 2.6.
* Fixed: Zero decimals for pricing zones does not work.

2019.05.02 - version 2.5.4
* Fixed: Error on save Accommodation Bookings product.
* Fixed: Apply round rules to sign up fee for variable subscriptions.
* Tweak: Min basic version required 1.8.4.

2019.04.25 - version 2.5.3
* Fixed: Product bundles price in the cart compatible with WooCommerce 3.6.
* Fixed: "Apply the exchange rate to coupon amount" checkbox is displayed .
* Tweak: New hook to allow change the input step of the exchange rate fee.

2019.04.23 - version 2.5.2
* Fixed: Sign up fee for variable subscriptions does not display.
* Fixed: Manual orders compatible with Product Bundles.
* Fixed: Other countries is removed from the country selector shortcode when "Load product price in background" is active.

2019.04.15 - version 2.5.1
* Fixed: Product bundles compatible with AJAX geolocation.
* Fixed: Error on frontend JavaScript.
* Fixed: Product variations don't save manual values when WooCommerce Subscriptions is active.

2019.04.09 - version 2.5.0
* Added: Compatible with Price Based on Country Basic 1.8.
* Tweak: Currency switcher template compatible with defer script attribute.

2019.04.02 - version 2.4.15
* Fixed: Support for WooCommerce subscriptions coupons types.

2019.03.11 - version 2.4.14
* Fixed: Support for the "defer" script attribute on the currency switcher template.

2019.03.04 - version 2.4.13
* Fixed: Update compatibility with Product Add-ons; allow setting price per zone to the "Quantity Based" price type.

2019.02.21 - version 2.4.12
* Fixed: Bug on frontend Javascript.
* Tweak: Improve plugin updater class.

2019.01.18 - version 2.4.11
* Fixed: PHP error on plugin activate on PHP version < 5.6

2019.01.15 - version 2.4.10
* Added: Content shortcode to display content based on customer's zone.
* Fixed: PHP Warning message on product admin panel for non-Accommodation Booking products.

2019.01.02 - version 2.4.9
* Fixed: Variation bulk edit does not update the price meta data.

2018.12.27 - version 2.4.8
* Added: Compatible with WooCommerce Accommodation Bookings.
* Fixed: Javascript error on WordPress admin pages.

2018.12.18 - version 2.4.7
* Added: Coupons amount by pricing zone.
* Fixed: Product Add-ons 3.0, does not allow to add new options to existing add-ons.
* Tweak: Improvements on plugin updater.

2018.12.05 - version 2.4.6
* Fixed: Compatible with WooCommerce Product Add-ons 3.0.4

2018.11.29 - version 2.4.5
* Added: German Market by marketpress price per unit compatible.
* Tweak: The exchange rate is different to 1 before the update exchange rate from API.

2018.11.13 - version 2.4.4
* Fixed: Product bundle not available after import from CSV.

2018.11.09 - version 2.4.3
* Fixed: WPML String Translation over-writting currency options.
* Fixed: Wrong currency format preview on setting page.

2018.11.07 - version 2.4.2
* Added: WooCommerce Product Add-ons 3.0 compatible.

2018.10.17 - version 2.4.1
* Fixed: Product Add-ons currency format supports to AJAX geolocation.

2018.10.12 - version 2.4.0
* Added: New classes to get the order in the shop base currency.
* Added: Built-in integrations compatible with the pricing zone object.
* Tweak: "Product not found" message in shortcode.
* Fixed: AJAX geolocation displays product Add-ons without taxes.
* Fixed: Error getting AffiliateWP exchange rates.

2018.09.09 - version 2.3.4
* Fixed: Uncaught Error on WC Subscriptions integration.

2018.08.13 - version 2.3.3
* Fixed: Apply currency exchange rate to manual recurring payments of WooCommerce Subscriptions.

2018.07.23 - version 2.3.2
* Fixed: Fatal error on PHP < 5.6
* Fixed: Variable WooCommerce Subscrition product round to nearest issue.

2018.07.02 - version 2.3.1
* Fixed: Issue with currency symbol on WooCommerce Smart coupons emails.
* Fixed: Bug on frontend javascript.
* Tweak: Compatible with AffiliateWP Multi Level Affiliates.

2018.06.19 - version 2.3.0
* Added: Compatible with CSV Import/Export WooCommerce tool.
* Added: Round to nearest option for prices calculates by exchange rate.
* Added: Extra fee option for automatic updates of exchange rate.
* Added: Compatible with WooCommerce Customer History.
* Tweak: Replace Yahoo finance exchange rate provider by X-Rates.
* Tweak: Compatible with WooCommerce Customer History by Brian Richards.
* Fixed: Don't apply exchange rate to flat rates of AffiliateWP.

2018.06.01 - version 2.2.12
* Fixed: Load country pricing option for manual order does not work.
* Tweak: Support for Affiliate WP flat rates.
* Added: Option to allow remove other countries from the country switcher.
* Added: Improvements on currency switcher template.

2018.05.22 - version 2.2.11
* Fixed: Cost of WooCommerce Bookings products with ranges is calculated incorrectly.

2018.05.15 - version 2.2.10
* Fixed: Bug on yoast seo sitemap.xml for AffiliateWP users.

2018.04.24 - version 2.2.9
* Added: Integration with AffiliateWP.
* Tweak: Check enviroment warning.
* Tweak: Remove fixerio from exchange rate providers.

2018.03.21 - version 2.2.8
* Fixed: Non-static method PHP warning.

2018.03.19 - version 2.2.7
* Add: Compatibility with AJAX Geolocation of Price Based on Country Basic 1.7
* Tweak: Separate translation from the Basic version.

2018.02.12 - version 2.2.6
* Add: Compatibility with WooCommerce Bookings 1.10.12
* Tweak: WC 3.3 "Tested up" tag.

2018.02.05 - version 2.2.5
* Fixed: Undefinded variable on load country pricing for manual orders.
* Tweak: Move jquery to footer in currency switcher template.

2018.01.26 - version 2.2.4
* Fixed: Error on license API call.

2018.01.17 - version 2.2.3
* Fixed: Uncaught error when the license API call fails.

2018.01.10 - version 2.2.2
* Added: Tool to load country pricing in manual orders.

2018.01.07 - version 2.2.1
* Added: Support to WooCommerce Composite product.
* Tweak: Warning notices improvement.

2017.12.29 - version 2.2.0
 * Added: Plugin code improvement to check is Basic version is loaded.
 * Added: wcpbc_product_price shortcode.
 * Added: New class WCPBC_Shortcodes to handle shortcodes.
 * Fixed: Price filter display [code] text

2017.11.29 - version 2.1.10
 * Fixed: Product Add-ons display "[code]" instead of currency code after add to cart.
 * Tweak: Plugin automatic updates improvements.

2017.11.20 - version 2.1.9
 * Fixed: Error on woocommerce_get_cart_item_from_session for Bookable products.
 * Fixed: Booking Person types not apply price based on country.
 * Fixed: Infinite redirection loop in global Products Add-ons page.
 * Fixed: Product add-on price does not change when user change country.
 * Added: A filter to change the currency code on currency format option.
 * Tweak: Add WC Tested tag.

2017.11.08 - version 2.1.8
 * Fixed: Currency switcher html validation fail.
 * Fixed: Built-in integration file does not load.
 * Added: WooCommerce Bookings built-in Integration.

2017.10.07 - version 2.1.7
 * Fixed: Product Add-ons display "[code]" instead of currency code.
 * Fixed: "A non-numeric value encountered" warning message on products add-ons with no-value.
 * Tweak: Automatic update of exchange rates performance improvements.
 * Tweak: Plugin automatic updates improvements.

2017.09.18 - version 2.1.6
 * Added: Bulk edit of variation pricing by zone.

2017.08.31 - version 2.1.5
 * Fixed: Add backward compatibility to WooCommerce 2.6 to Products Add-ons integration.
 * Tweak: Replace "Yahoo finance" by "FloatRates" as default exchange rate provider.

2017.08.22 - version 2.1.4
 * Fixed: Currency switcher do not display base currency.
 * Fixed: Product Bundle integration: update PB meta_keys from when not exists.
 * Tweak: 'wc_price_based_country_pro_installed' hook.

2017.08.16 - version 2.1.3
 * Fixed: Class WC_Widget not found.

2017.08.10 - version 2.1.2
 * Fixed: WooCommerce variable subscription display a wrong price.

2017.07.17 - version 2.1.1
 * Fixed: Javascript error in non-WooCommerce pages.

2017.07.17 - version 2.1.0
 * Added: Support to WooCommerce Product Add-Ons.
 * Added: Currency Switcher Shortcode.

2017.06.27 - version 2.0.3
 * Fixed: Javascript issue not update regular price with subscription price.

2017.06.22 - version 2.0.2
 * Fixed: Variable subscriptions with 0 subscription price displays in product page the message: product not available.
 * Fixed: Synchronization “sign up fee” between variation and parent product.
 * Fixed: No verify ssl on license activation.

2017.06.14 - version 2.0.1
 * Fixed: Syntax error in Product Bundle integration

2017.06.10 - version 2.0.0
 * First Release
