{"translation-revision-date":"2025-02-21T13:02:16+00:00","generator":"WP-CLI\/2.11.0","source":"build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Brainstorm Force":["Brainstorm Force"],"https:\/\/www.brainstormforce.com":["https:\/\/www.brainstormforce.com"],"Settings":["Einstellungen"],"Ultimate Addons for Elementor":["Ultimate Addons f\u00fcr Elementor"],"Dashboard":["Dashboard"],"Widgets":["Widgets"],"Templates":["Vorlagen"],"Business Reviews":["Gesch\u00e4ftsbewertungen"],"Google Map":["Google-Karte"],"Login Form":["Anmeldeformular"],"Social Share":["Soziale Freigabe"],"Twitter Feed":["Twitter-Feed"],"The MaxMind license key is invalid. If you have recently created this key, you may need to wait for it to become active.":["Der MaxMind-Lizenzschl\u00fcssel ist ung\u00fcltig. Wenn Sie diesen Schl\u00fcssel k\u00fcrzlich erstellt haben, m\u00fcssen Sie m\u00f6glicherweise warten, bis er aktiv wird."],"Yes":["Ja"],"Learn More":["Mehr erfahren"],"Note: ":["Hinweis:"],"reCAPTCHA v3":["reCAPTCHA v3"],"Header & Footer Builder":["Header- und Footer-Builder"],"PRO":["PRO"],"Version":["Version"],"Useful Resources":["N\u00fctzliche Ressourcen"],"Getting Started":["Erste Schritte"],"How to use widgets":["Wie man Widgets verwendet"],"How to use features":["Wie man Funktionen verwendet"],"How to use templates":["Wie man Vorlagen verwendet"],"Contact us":["Kontaktieren Sie uns"],"View Demo":["Demo ansehen"],"Read Documentation":["Dokumentation lesen"],"Popular Widgets & Features":["Beliebte Widgets & Funktionen"],"View All":["Alle anzeigen"],"Build Websites 10x Faster with Templates":["Erstellen Sie Websites 10-mal schneller mit Vorlagen"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["W\u00e4hlen Sie aus unseren professionell gestalteten Websites, um Ihre Seite schneller zu erstellen, mit einfachen Anpassungsoptionen."],"View Templates":["Vorlagen anzeigen"],"Quick Access":["Schnellzugriff"],"Premium Support":["Premium-Support"],"Help Centre":["Hilfezentrum"],"Request a Feature":["Eine Funktion anfordern"],"Hello,":["Hallo,"],"Create Header\/Footer":["Kopf-\/Fu\u00dfzeile erstellen"],"Create New Page":["Neue Seite erstellen"],"Read full guide":["Vollst\u00e4ndige Anleitung lesen"],"Activating..":["Aktivierung.."],"Activated":["Aktiviert"],"Activate":["Aktivieren"],"Free":["Frei"],"Installing..":["Installation l\u00e4uft.."],"Installed":["Installiert"],"Install":["Installieren"],"Theme Installation failed, Please try again later.":["Die Installation des Themas ist fehlgeschlagen. Bitte versuchen Sie es sp\u00e4ter erneut."],"Plugin Installation failed, Please try again later.":["Plugin-Installation fehlgeschlagen, bitte versuchen Sie es sp\u00e4ter erneut."],"Visit Site":["Seite besuchen"],"Activate Theme":["Design aktivieren"],"Are you sure you want to switch your current theme to Astra?":["Sind Sie sicher, dass Sie Ihr aktuelles Theme auf Astra umstellen m\u00f6chten?"],"Close":["Schlie\u00dfen"],"Extend Your Website":["Erweitern Sie Ihre Website"],"Video Tutorial 1":["Video-Tutorial 1"],"Video Tutorial 2":["Video-Tutorial 2"],"Video Tutorial 3":["Video-Tutorial 3"],"Video Tutorial 4":["Video-Tutorial 4"],"Video Tutorial 5":["Video-Tutorial 5"],"Video Tutorial 6":["Video-Tutorial 6"],"Video Tutorial 7":["Video-Tutorial 7"],"Video Tutorial 8":["Video-Tutorial 8"],"Video Tutorial 9":["Video-Tutorial 9"],"Video Tutorial 10":["Video-Tutorial 10"],"Video Tutorial 11":["Video-Tutorial 11"],"Video Tutorial 12":["Video-Tutorial 12"],"Video Tutorial 13":["Video-Tutorial 13"],"Video Tutorial 14":["Video-Tutorial 14"],"Video Tutorial 15":["Video-Tutorial 15"],"Video Tutorial 16":["Video-Tutorial 16"],"Video Tutorial 17":["Video-Tutorial 17"],"Video Tutorial 18":["Video-Tutorial 18"],"Video Tutorial 19":["Video-Tutorial 19"],"Video Tutorial 20":["Video-Tutorial 20"],"Video Tutorial 21":["Video-Tutorial 21"],"Video Tutorial 22":["Video-Tutorial 22"],"Video Tutorial 23":["Video-Tutorial 23"],"Video Tutorial 24":["Video-Tutorial 24"],"Video Tutorial 25":["Video-Tutorial 25"],"Video Tutorial 26":["Video-Tutorial 26"],"Video Tutorial 27":["Video-Tutorial 27"],"Video Tutorial 28":["Video-Tutorial 28"],"Video Tutorial 29":["Video-Tutorial 29"],"Video Tutorials":["Videoanleitungen"],"Widgets \/ Features":["Widgets \/ Funktionen"],"Search...":["Suchen..."],"Activating...":["Aktivieren..."],"Activate All":["Alle aktivieren"],"Deactivating...":["Deaktivieren..."],"Deactivate All":["Alle deaktivieren"],"250+ templates for every niche":["\u00dcber 250 Vorlagen f\u00fcr jede Nische"],"Modern, timeless designs":["Moderne, zeitlose Designs"],"Full design flexibility for easy customization":["Volle Design-Flexibilit\u00e4t f\u00fcr einfache Anpassung"],"100% responsive across all devices":["100% reaktionsf\u00e4hig auf allen Ger\u00e4ten"],"Install Starter Templates":["Starter-Vorlagen installieren"],"Activate Starter Templates":["Starter-Vorlagen aktivieren"],"Activating Starter Templates...":["Starter-Vorlagen werden aktiviert..."],"Activated Starter Templates":["Aktivierte Startervorlagen"],"Design Your Website in Minutes":["Gestalten Sie Ihre Website in Minuten"],"Build your website faster using our prebuilt templates":["Erstellen Sie Ihre Website schneller mit unseren vorgefertigten Vorlagen"],"Stop building your site from scratch. Use our professional templates for your stunning website.It is easy to customize and completely responsive. Explore hundreds of designs and bring your vision to life in no time.":["H\u00f6ren Sie auf, Ihre Website von Grund auf neu zu erstellen. Nutzen Sie unsere professionellen Vorlagen f\u00fcr Ihre beeindruckende Website. Sie sind einfach anzupassen und vollst\u00e4ndig responsiv. Entdecken Sie Hunderte von Designs und erwecken Sie Ihre Vision im Handumdrehen zum Leben."],"Installing Starter Templates...":["Starter-Vorlagen werden installiert..."],"Installed Starter Templates":["Installierte Startervorlagen"],"Explore Templates":["Vorlagen erkunden"],"Option 1 (Recommended)":["Option 1 (Empfohlen)"],"This option will automatically replace your theme's header and footer files with custom templates from the plugin. It works with most themes and is selected by default.":["Diese Option ersetzt automatisch die Header- und Footer-Dateien Ihres Themes durch benutzerdefinierte Vorlagen aus dem Plugin. Sie funktioniert mit den meisten Themes und ist standardm\u00e4\u00dfig ausgew\u00e4hlt."],"Option 2":["Option 2"],"Select Option to Add Theme Support":["Option zur Hinzuf\u00fcgung von Theme-Unterst\u00fctzung ausw\u00e4hlen"],"Note:":["Hinweis:"],"If neither option works, please contact your theme author to add support for this plugin.":["Wenn keine der Optionen funktioniert, wenden Sie sich bitte an den Autor Ihres Themes, um Unterst\u00fctzung f\u00fcr dieses Plugin hinzuzuf\u00fcgen."],"Version Control":["Versionskontrolle"],"Experiencing an issue with current version? Roll back to a previous version to help troubleshoot the issue.":["Haben Sie ein Problem mit der aktuellen Version? Wechseln Sie zu einer vorherigen Version, um das Problem zu beheben."],"Rollback":["R\u00fcckg\u00e4ngig machen"],"Rollback to Previous Version":["Zur\u00fcck zur vorherigen Version"],"Cancel":["Abbrechen"],"Enable Beta Version":["Beta-Version aktivieren"],"Please read ":["Bitte lesen"],"this article":["dieser Artikel"]," to know more.":["mehr zu erfahren."],"Your license is active.":["Ihre Lizenz ist aktiv."],"Paste your license key here":["F\u00fcgen Sie hier Ihren Lizenzschl\u00fcssel ein"],"My Account":["Mein Konto"],"License Key":["Lizenzschl\u00fcssel"],"License successfully deactivated!":["Lizenz erfolgreich deaktiviert!"],"An error occurred while deactivating license.":["Beim Deaktivieren der Lizenz ist ein Fehler aufgetreten."],"Please enter a valid license key!":["Bitte geben Sie einen g\u00fcltigen Lizenzschl\u00fcssel ein!"],"Enter a valid license key!":["Geben Sie einen g\u00fcltigen Lizenzschl\u00fcssel ein!"],"License successfully validated!":["Lizenz erfolgreich validiert!"],"Deactivate License":["Lizenz deaktivieren"],"Activate License":["Lizenz aktivieren"],"Integrations":["Integrationen"],"Saving...":["Speichern..."],"Save":["Speichern"],"API Key":["API-Schl\u00fcssel"],"Note: This setting is required if you wish to use Google Map in your website. ":["Hinweis: Diese Einstellung ist erforderlich, wenn Sie Google Maps auf Ihrer Website verwenden m\u00f6chten."],"Need Help?":["Brauchen Sie Hilfe?"],"Paste your API Key here":["F\u00fcgen Sie hier Ihren API-Schl\u00fcssel ein"],"Localization Language":["Lokalisierungssprache"],"Note: This setting sets localization language to google map. The language affects the names of controls, copyright notices, driving directions, and control labels. ":["Hinweis: Diese Einstellung legt die Lokalisierungssprache f\u00fcr Google Maps fest. Die Sprache beeinflusst die Namen der Bedienelemente, Urheberrechtshinweise, Wegbeschreibungen und Beschriftungen der Bedienelemente."],"Google Places API Key":["Google Places API-Schl\u00fcssel"],"Note: This setting is required if you wish to use Google Places Reviews in your website. ":["Hinweis: Diese Einstellung ist erforderlich, wenn Sie Google Places-Bewertungen auf Ihrer Website verwenden m\u00f6chten."],"Enter Google Places API Key":["Google Places API-Schl\u00fcssel eingeben"],"Google now requires an active billing account associated with your API Key. To enable billing click ":["Google erfordert jetzt ein aktives Abrechnungskonto, das mit Ihrem API-Schl\u00fcssel verkn\u00fcpft ist. Um die Abrechnung zu aktivieren, klicken Sie"],"here!":["hier!"],"Yelp API Key":["Yelp-API-Schl\u00fcssel"],"Note: This setting is required if you wish to use Yelp Reviews in your website. ":["Hinweis: Diese Einstellung ist erforderlich, wenn Sie Yelp-Bewertungen auf Ihrer Website verwenden m\u00f6chten."],"Enter Yelp API Key":["Yelp-API-Schl\u00fcssel eingeben"],"Setup reCAPTCHA v3":["reCAPTCHA v3 einrichten"]," is a free service by Google that protects your website from spam and abuse. It does this while letting your valid users pass through with ease. ":["ist ein kostenloser Dienst von Google, der Ihre Website vor Spam und Missbrauch sch\u00fctzt. Dabei k\u00f6nnen Ihre legitimen Nutzer problemlos passieren."],"Site key":["Seitenschl\u00fcssel"],"Enter reCAPTCHA v3 Key":["Geben Sie den reCAPTCHA v3-Schl\u00fcssel ein"],"Secret key":["Geheimer Schl\u00fcssel"],"Enter reCAPTCHA v3 Secret Key":["Geben Sie den reCAPTCHA v3 Geheimschl\u00fcssel ein"],"Score Threshold":["Punkteschwelle"],"Enter reCAPTCHA v3 Score":["reCAPTCHA v3-Score eingeben"],"Google Client ID":["Google-Client-ID"],"Note: This setting is required if you wish to use Login with Google in your website. ":["Hinweis: Diese Einstellung ist erforderlich, wenn Sie die Anmeldung mit Google auf Ihrer Website verwenden m\u00f6chten."],"Enter Google Client ID":["Geben Sie die Google-Client-ID ein"],"Facebook App Details":["Facebook-App-Details"],"App ID":["App-ID"],"Enter Facebook App ID":["Facebook-App-ID eingeben"],"App Secret":["App-Geheimnis"],"Enter Facebook App Secret":["Facebook-App-Geheimnis eingeben"],"Facebook Access Token":["Facebook-Zugriffstoken"],"Note: This setting is required if you wish to fetch share count of your post\/page from Facebook. ":["Hinweis: Diese Einstellung ist erforderlich, wenn Sie die Anzahl der Freigaben Ihres Beitrags\/Ihrer Seite von Facebook abrufen m\u00f6chten."],"MaxMind Geolocation":["MaxMind-Geolokalisierung"],"Note: An integration for utilizing MaxMind to do Geolocation lookups. Please note that this integration will only do Country lookups. ":["Hinweis: Eine Integration zur Nutzung von MaxMind f\u00fcr Geolokalisierungsabfragen. Bitte beachten Sie, dass diese Integration nur L\u00e4nderabfragen durchf\u00fchrt."],"Enter MaxMind License Key":["MaxMind-Lizenzschl\u00fcssel eingeben"],"Database File Path":["Datenbank-Dateipfad"],"Note: To display your Twitter Feed on your website, you'll need to acquire Twitter's basic plan and obtain your Twitter Consumer Key and Consumer Secret Key. For guidance on obtaining these keys, ":["Hinweis: Um Ihren Twitter-Feed auf Ihrer Website anzuzeigen, m\u00fcssen Sie den Basisplan von Twitter erwerben und Ihren Twitter Consumer Key sowie den Consumer Secret Key erhalten. F\u00fcr Anleitungen zum Erhalt dieser Schl\u00fcssel,"],"Consumer Key":["Verbraucherschl\u00fcssel"],"Enter Twitter Consumer Key":["Twitter-Verbraucherschl\u00fcssel eingeben"],"Consumer Secret":["Verbrauchergeheimnis"],"Enter Twitter Consumer Secret":["Twitter-Verbraucher-Geheimnis eingeben"],"Instagram Feed - Instagram Product API Details":["Instagram-Feed - Details zur Instagram-Produkt-API"],"Note: This setting is required if you wish to use Instagram Feed in your website. ":["Hinweis: Diese Einstellung ist erforderlich, wenn Sie den Instagram-Feed auf Ihrer Website verwenden m\u00f6chten."],"Enter Instagram App ID":["Instagram-App-ID eingeben"],"Enter Instagram App Secret":["Instagram-App-Geheimnis eingeben"],"Access Token":["Zugriffstoken"],"Refreshing token...":["Token wird aktualisiert..."],"Refresh Access Token":["Zugriffstoken aktualisieren"],"Enter Instagram Access Token":["Instagram-Zugriffstoken eingeben"],"Error fetching settings. Please try again.":["Fehler beim Abrufen der Einstellungen. Bitte versuchen Sie es erneut."],"Settings saved successfully!":["Einstellungen erfolgreich gespeichert!"],"Error saving settings. Please try again.":["Fehler beim Speichern der Einstellungen. Bitte versuchen Sie es erneut."],"White Label":["White Label"],"Plugins Details":["Plugins-Details"],"You can change the author name and plugin details that are displayed in the WordPress backend.":["Sie k\u00f6nnen den Autorennamen und die Plugin-Details \u00e4ndern, die im WordPress-Backend angezeigt werden."],"Author:":["Autor:"],"Author URL:":["Autor-URL:"],"Plugin Name:":["Plugin-Name:"],"Ultimate Addons":["Ultimative Addons"],"Plugin Short Name:":["Plugin-Kurzname:"],"UAE":["VAE"],"Plugin Description:":["Plugin-Beschreibung:"],"Ultimate Addons is a premium extension for Elementor...":["Ultimate Addons ist eine Premium-Erweiterung f\u00fcr Elementor..."],"Replace or Hide Logo":["Logo ersetzen oder ausblenden"],"Enable this option to hide the default logo or replace it with your own logo. (Note: To hide the logo, leave the logo URL field empty.)":["Aktivieren Sie diese Option, um das Standardlogo auszublenden oder es durch Ihr eigenes Logo zu ersetzen. (Hinweis: Um das Logo auszublenden, lassen Sie das Feld f\u00fcr die Logo-URL leer.)"],"Enter logo URL to replace":["Geben Sie die Logo-URL ein, um sie zu ersetzen"],"Replace Plugin Logo URL:":["Plugin-Logo-URL ersetzen:"],"https:\/\/www.example.com\/logo.svg":["https:\/\/www.example.com\/logo.svg"],"Hide White Label Settings":["White-Label-Einstellungen ausblenden"],"Enabling this option will hide the White Label settings. To access it again, re-activate the plugin.":["Wenn Sie diese Option aktivieren, werden die White-Label-Einstellungen ausgeblendet. Um darauf erneut zuzugreifen, aktivieren Sie das Plugin erneut."],"Elementor Editor Area":["Elementor-Editor-Bereich"],"Show Help Links":["Hilfelinks anzeigen"],"Display internal help links in widget editor area.":["Interne Hilfelinks im Widget-Editor-Bereich anzeigen."],"All skins activated successfully!.":["Alle Skins wurden erfolgreich aktiviert!."],"Failed to activate all skins.":["Fehler beim Aktivieren aller Skins."],"An error occurred while activating all skins.":["Beim Aktivieren aller Skins ist ein Fehler aufgetreten."],"All skins deactivated successfully!.":["Alle Skins wurden erfolgreich deaktiviert!."],"Failed to deactivate all skins.":["Fehler beim Deaktivieren aller Skins."],"An error occurred while deactivating all skins.":["Beim Deaktivieren aller Skins ist ein Fehler aufgetreten."],"What's New?":["Was gibt's Neues?"],"Thanks for choosing UAE Pro! You're now part of an exclusive community of website builders. Explore the features and enjoy creating something amazing. Let's take your site to the next level together.":["Danke, dass Sie UAE Pro gew\u00e4hlt haben! Sie sind jetzt Teil einer exklusiven Gemeinschaft von Website-Entwicklern. Entdecken Sie die Funktionen und genie\u00dfen Sie es, etwas Erstaunliches zu schaffen. Lassen Sie uns Ihre Website gemeinsam auf die n\u00e4chste Stufe bringen."],"Rollback %s Lite to Previous Version":["Rollback %s Lite auf die vorherige Version"],"Are you sure you want to rollback to %s Lite v%s?":["Sind Sie sicher, dass Sie auf %s Lite v%s zur\u00fccksetzen m\u00f6chten?"],"Rollback %s Pro to Previous Version":["Rollback %s Pro auf die vorherige Version"],"Turn this on to get notified when a new beta version of %s is available. The beta version will not install automatically. You will need to install it manually. We recommend using it only in a test environment.":["Aktivieren Sie dies, um benachrichtigt zu werden, wenn eine neue Beta-Version von %s verf\u00fcgbar ist. Die Beta-Version wird nicht automatisch installiert. Sie m\u00fcssen sie manuell installieren. Wir empfehlen, sie nur in einer Testumgebung zu verwenden."],"Post Widget Skins":["Beitrags-Widget-Skins"],"Editor":["Editor"],"Theme Support":["Themenunterst\u00fctzung"],"Utilities":["Dienstprogramme"],"Branding":["Branding"],"Preferences":["Einstellungen"],"Skins":["Skins"],"Customize Your UAE Setup":["Passen Sie Ihre UAE-Einrichtung an"],"Activate only what you need to keep your website fast and optimized.":["Aktivieren Sie nur das, was Sie ben\u00f6tigen, um Ihre Website schnell und optimiert zu halten."],"Thank You For Choosing":["Danke, dass Sie sich entschieden haben"],"We're excited to have you onboard. Get ready to create stunning headers, footers, and custom blocks with ease while keeping your website lightweight and fast.":["Wir freuen uns, Sie an Bord zu haben. Machen Sie sich bereit, beeindruckende Header, Footer und benutzerdefinierte Bl\u00f6cke mit Leichtigkeit zu erstellen, w\u00e4hrend Sie Ihre Website leicht und schnell halten."],"Let's Get Started":["Lassen Sie uns anfangen"],"Failed to save settings!":["Speichern der Einstellungen fehlgeschlagen!"],"You're all set!\ud83d\ude80":["Sie sind bereit!\ud83d\ude80"],"Start creating headers, footers, or pages with UAE and take your website to the next level":["Beginnen Sie mit der Erstellung von Headern, Footern oder Seiten mit UAE und bringen Sie Ihre Website auf die n\u00e4chste Stufe"],"Start creating amazing designs with UAE and take your website to the next level":["Beginnen Sie mit der Erstellung erstaunlicher Designs mit UAE und bringen Sie Ihre Website auf die n\u00e4chste Stufe"],"Here\u2019s how to get started:":["So starten Sie:"],"Click on \u201cCreate\u201d button":["Klicken Sie auf die Schaltfl\u00e4che \u201eErstellen\u201c"],"Use the Elementor editor to customize your header, footer, page or post according to your preferences":["Verwenden Sie den Elementor-Editor, um Ihren Header, Footer, Seite oder Beitrag nach Ihren W\u00fcnschen anzupassen"],"Use UAE widgets for your designs":["Verwenden Sie UAE-Widgets f\u00fcr Ihre Designs"],"Click \u201cPublish\u201d to make it live":["Klicken Sie auf \u201eVer\u00f6ffentlichen\u201c, um es live zu schalten"],"Click on \u201cCreate New Page\u201d button":["Klicken Sie auf die Schaltfl\u00e4che \u201eNeue Seite erstellen\u201c"],"Use the Elementor editor to customize your page\/post according to your preferences":["Verwenden Sie den Elementor-Editor, um Ihre Seite\/Ihren Beitrag nach Ihren W\u00fcnschen anzupassen"],"Use UAE widgets to design your pages.":["Verwenden Sie UAE-Widgets, um Ihre Seiten zu gestalten."],"Go To Dashboard":["Gehe zum Dashboard"],"Help make UAE Better":["Helfen Sie, UAE besser zu machen"],"Help us improve by sharing anonymous data about your website setup. This includes non-sensitive info about plugins, themes, and settings, so we can create a better product for you. Your privacy is always our top priority. Learn more in our privacy policy.":["Helfen Sie uns, indem Sie anonyme Daten \u00fcber Ihre Website-Einrichtung teilen. Dazu geh\u00f6ren nicht sensible Informationen \u00fcber Plugins, Themes und Einstellungen, damit wir ein besseres Produkt f\u00fcr Sie erstellen k\u00f6nnen. Ihre Privatsph\u00e4re hat f\u00fcr uns immer oberste Priorit\u00e4t. Erfahren Sie mehr in unserer Datenschutzrichtlinie."]}}}