.tiered-pricing-product-editor-row{-moz-column-gap:10px;column-gap:10px;display:flex;flex:0 0 auto;flex-wrap:nowrap;margin-bottom:10px;width:100%}.tiered-pricing-product-editor-row--add-new-quantity{margin-top:20px}.tiered-pricing-product-editor-columns{display:flex;flex:0 0 auto;flex-wrap:nowrap;justify-content:space-between;width:100%}.tiered-pricing-product-editor-columns .tiered-pricing-product-editor-column{flex:1}.tiered-pricing-product-editor-column--quantity{margin-right:20px}.tiered-pricing-product-editor-column--price{margin-right:10px}
