/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/**
* Tab section
*/
:root { --wp-admin-theme-color: #0073aa;}
.wt_iew_page_hd{ font-size:20px; }
.wt-iew-tab-head{ margin-right:0px; margin-top:20px; clear:both;}
.wt-iew-tab-container{ padding:15px; padding-bottom:0px; background:#fff; box-shadow:0px 2px 2px #ccc; float:left; box-sizing:border-box; width:100%; height:auto;}
.wt-iew-tab-head .nav-tab-active{ background: #fff; border-bottom: solid 1px #fff; }
.wt-iew-tab-head .nav-tab:focus{ box-shadow:none;}
.wt-iew-tab-content{ display:none; float:left; width:100%; height:auto; }
.wt_iew_sub_tab_container{float:left; width:100%; height:auto; padding-bottom:0px;}
.wt_iew_sub_tab{ display:inline-block; margin:0px;}
.wt_iew_sub_tab li{ display:inline-block; border-left: solid 1px #ccc; padding:3px 10px; cursor: pointer;}
.wt_iew_sub_tab_content{ display: none; float:left; width:100%; height:auto; }
.wt-iew-settings-header{border-bottom:dashed 1px #ccc; margin-left:-15px; margin-right:-15px; padding-top:0px;}
.wt-iew-settings-header h3{margin-top:0px; margin-left:15px; width:60%; display:inline-block;}
.rtl .wt-iew-settings-header h3{margin-top:0px; margin-right:15px; width:60%; display:inline-block;}
.wt-iew-settings-header .wt_iew_step_info{float:right; font-weight:bold; margin-right:15px; background:#dceff4; display:inline-block; padding:5px 10px; margin-top:-6px; margin-bottom:-15px; padding-bottom:6px; line-height:24px; border-radius:6px; }
.rtl .wt-iew-settings-header .wt_iew_step_info{float:left; font-weight:bold; margin-left:15px; background:#dceff4; display:inline-block; padding:5px 10px; margin-top:-6px; margin-bottom:-15px; padding-bottom:6px; line-height:24px; border-radius:6px; }
.wt-iew-plugin-toolbar {
	height: 40px;
	width: 100%;
	margin: 0;
	padding: 0;
}
.wt-iew-plugin-toolbar .left {
	float: left;
	margin: 0;
	padding: 0;
}
.wt-iew-plugin-toolbar .left img {
	vertical-align: text-bottom;
	margin-right: 10px;
}
.wt-iew-plugin-toolbar .right {
	float: right;
	margin: 0 10px 0 0;
	padding: 0;
}
.wt-iew-plugin-toolbar.top {
	margin-bottom: -5px;
}
.wt-iew-plugin-toolbar.bottom {
		margin-top: 12px;
	background: #f5f5f5;
	border-top: 1px solid #ddd;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom:0px;
	padding:9px 15px;
}
.wt-iew-plugin-toolbar.top {
	margin-top:-15px;
	background: #f5f5f5;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -15px;
	padding:15px;
}
.wt-iew-plugin-toolbar.bottom .button{padding:0.2rem 0.75rem; margin-top:2px; height:auto;}


/**
* Form section
*/
.wt_notify_msg{ position:fixed; width:300px; padding:15px; color:#fff; right:60px; top:0px; opacity:0; box-shadow:0px 2px 2px #333; border-radius:5px; z-index:1000000000;}
.wt_iew_overlayed_loader{ position:absolute; z-index:10000; background:rgba(255,255,255,.5); width:100%; height:auto; margin-left:-15px; margin-top:-15px;}
.wt_iew_loader_info_box{display:none; position:fixed; z-index:10001; width:300px; left:50%; top:50%; font-size:14px; font-weight:bold; background:#0073aa; text-align:center; line-height:20px; box-shadow:2px 2px 4px 0px #ccc; margin-left:-155px; margin-top:-45px; padding:10px 5px; color:#fff;}
.wt_iew_loader_info_box a{ color:#fff; text-decoration:underline; cursor:pointer; }
.wt_iew_loader_info_box .wt_iew_info_box_title{ font-size:16px; }
.wt_iew_loader_info_box .wt_iew_info_box_finished_text{ display:inline-block; font-weight:normal; margin-top:0px; }
.wf-help-links li{ float:left; padding:40px; margin:20px; display: inline-block; text-align: center; box-shadow:1px 1px 5px 1px rgba(0,0,0,.1); width: 185px; height: 245px;}
.wf-help-links li a{ text-decoration: none; height: 28px !important; margin-top: 20px; }
.wf-help-links li img{
	margin-top: 15px;
}
.wt_iew_noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
									supported by Chrome, Opera and Firefox */
}
/* copied from bootstrap */
.wt-iew-form-table input[type="text"], .wt-iew-form-table input[type="number"], .wt-iew-form-table input[type="password"], .wt-iew-form-table select, .wt_iew_select, .wt_iew_text{
	display: block;
	width:100%;
	padding: 0.35rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	height:36px;
	max-width:none;
}
.wt-iew-form-table *::placeholder{ font-size:12px; }
.wt-iew-form-table .select2-container .select2-selection--multiple{ border-color:#ced4da !important; }


.wt-iew-form-table select, .wt_iew_select{
	padding: 0.44rem 0.75rem;
}
.wt-iew-form-table textarea{
	display: block;
	width:100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.wt-iew-form-table .select2-selection, .wt-iew-form-table .select2-selection.select2-selection--multiple{
	display: block;
	width:100%;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	min-height: 60px; font-size: 12px;
}
.wt-iew-form-table .select2-container {
	width:100% !important;
}
.wf_select_multi{
	width:100%;
}
.wf_select_multi .select2-container{
	width:100% !important;
}
.wt-iew-form-table .button {
	padding:0.2rem 0.75rem; height: auto;
}
.wf_settings_form .button {
	padding:0.2rem 0.75rem; height: auto;
}
.wt-iew_form_help{ color:#666; font-style: italic; font-weight:400; font-size:12px; display:inline-block; width:100%; margin-top:10px; }
.wt-iew_conditional_help_text{ display:none;}
.wt-iew-form-table tr th:first-child{ width:25%; padding:10px 15px 10px 0; vertical-align:top; }
.wt-iew-form-table tr th:first-child label{ margin-top:5px; display:inline-block; }
.wt-iew-form-table tr td:nth-child(2){ width:40%; padding:10px 5px 10px 0; }
.wt-iew-form-table tr td:nth-child(3){ width:35%; }
.wt_form_radio_block, .wt_form_checkbox_block{ display:inline-block; margin-top:8px; }
.wt-iew-tab-container .wp-list-table thead th{ font-weight:bold; }
.wt-iew-exporter-step-btn, .wt-iew-exporter-step-export-btn{ float:right; }

.wt-iew-form-table select.wt_iew_delimiter_preset{ width:70%; float:left; }
.wt-iew-form-table input[type="text"].wt_iew_custom_delimiter{ width:25%; float:right; }

.wt-iew-form-table select.wt_iew_date_format_preset{ width:70%; float:left; }
.wt-iew-form-table input[type="text"].wt_iew_custom_date_format{ width:25%; float:right; }


.wt_iew_warn_box{padding:20px; padding-bottom:0px;}
.wt_iew_warn{ display:inline-block; width:100%; box-sizing:border-box; padding:10px; background-color:#fff8e5; border-left:solid 2px #ffb900; color:#333; }
.wt_iew_rerun_warn{ width:95%; margin:30px 2.5%; }

.wt_iew_info_box{padding:20px; padding-bottom:0px;}
.wt_iew_info{ display:inline-block; width:100%; box-sizing:border-box; padding:10px; background-color:#d1ecf1; border-left:solid 2px #0c5460; color:#185b8d; }
.heavy_meta_notifier{display: block !important;}

/* mapping step */
.wt-iew-mapping-tb{ border:1px solid #e5e5e5; width:90%; max-width:700px; }
.wt-iew-mapping-tb th{ text-align:left; height:30px; /* background:#e5e5e5; */ border-bottom:solid 1px #e5e5e5; }
.wt-iew-mapping-tb tr td:first-child, .wt-iew-mapping-tb tr th:first-child{ width:50px; }
.wt-iew-mapping-tb td, .wt-iew-mapping-tb th{ padding:5px; }
.wt-iew-mapping-tb td input[type="text"], .wt_iew_text_field{
	display: block;
	max-width:500px;
	width:100%;
	color: #495057;
	background-clip: padding-box;
	border: 1px solid #ced4da !important;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	height:32px;
}
.wt_iew_sort_handle{ width:25px; cursor:move; }
.wt-iew-mapping-tb tbody tr:hover td{ background:#f6f6f6; }
.wt-iew-mapping-tb .wt_iew_mapping_checkbox_main{ margin-left:29px; }
.wt-iew-mapping-tb .wt_iew_mapping_checkbox_sub{ margin-left:4px; margin-top:2px; }
.wt_iew_sort_handle{ float:left; }
.wt_iew_sort_handle img{ margin-top:5px; color:#ccc; height:15px; opacity:.8; }
.wt_iew_checkbox{ display:inline-block; padding:0px 15px; }
.wt_iew_mapping_field_val{ width:100%; min-height:32px; display:inline-block; background:#fff; padding:5px 5px; box-sizing:border-box; border:solid 1px #ced4da; border-radius:0.25rem; cursor:text; }

.wt-iew-sortable-placeholder td{ height:30px; background:#fff; border-top:dashed 1px #ccc; border-bottom:dashed 1px #ccc; }
.wt-iew-sortable-placeholder td:first-child{ border:dashed 1px #ccc; border-right:none; }
.wt-iew-sortable-placeholder td:last-child{ border:dashed 1px #ccc; border-left:none; }

.meta_mapping_box{width:100%; float:left; height:auto; margin-bottom:0px;}
.meta_mapping_box_hd{min-width:720px; width:auto; display:inline-block; height:40px; line-height:40px; font-weight:bold; background:#f6f6f6; box-sizing:border-box; padding:2px 10px; box-shadow:1px 1px 1px #e0e0e0; border-bottom:solid 1px #ccc; border-top:solid 1px #fff; cursor:pointer;}
.meta_mapping_box_hd_nil{min-width:720px; width:auto; display:inline-block; height:40px; line-height:40px; font-weight:bold; background:#f6f6f6; box-sizing:border-box; padding:2px 10px; box-shadow:1px 1px 1px #e0e0e0; border-bottom:solid 1px #ccc; border-top:solid 1px #fff; cursor:pointer;}
.meta_mapping_box_hd .dashicons{ margin-top:10px; }
.meta_mapping_box_selected_count_box{ float:right; margin-top:-3px; font-weight:normal; font-style:italic; }
.meta_mapping_box_con{min-width:720px; width:auto; display:inline-block; height:auto; padding:0px; display:none;}
.wt-iew-mapping-tb{ min-width:720px; }
.meta_mapping_box_toggle{ font-weight:normal; float:right; cursor:pointer; }
.wt_iew_invalid_mapping_field{ color:red; display:inline-block !important; padding:0px !important; margin:0px !important; }


/* popup */
.wt_iew_overlay{ position:fixed; z-index:100000000; width:100%; height:100%; background-color:rgba(0,0,0,.5); left:0px; top:0px; display:none;}
.wt_iew_popup{position:fixed; z-index:100000001; background:#fff; border:solid 1px #eee; text-align:center; box-shadow:0px 2px 5px #333; left:50%; display:none;}
.wt_iew_popup_hd{display:inline-block; width:100%; box-sizing:border-box; font-weight:bold; background-color:#f3f3f3; height:40px; text-align:left; line-height:40px; padding:0px 20px;}
.wt_iew_popup_close{float:right; width:40px; height:40px; text-align:right; line-height:40px; cursor:pointer;}
.wt_iew_popup_footer{width:100%; text-align:right; margin-top:10px;}

.wt_iew_data_dv{ display:none; }
.wt_iew_action_btn{ cursor:pointer; }

.wt-iew-form-table .wt_iew_radio_block p{ margin-bottom:15px; line-height:18px; }
.wt-iew-form-table .wt_iew_radio_block span{ display:inline-block; padding-left:25px; }
.wt-iew-form-table .wt_iew_radio_block b{ display:inline-block; margin-left:5px; }

.wt-iew-form-table .wt_iew_field_group{ padding-left:0px; }
.wt-iew-form-table .wt_iew_field_group_hd{ display:block; border-bottom:dashed 1px #ccc; padding-bottom:5px; padding-top:20px; font-size:15px; font-weight:bold; cursor:pointer; }
.wt-iew-form-table .wt_iew_field_group_hd .wt_iew_field_group_toggle_btn{float:left; margin-right:10px; width:20px; height:20px; border-radius:10px; color:#666; cursor:pointer; }
.wt-iew-form-table .wt_iew_field_group_content{ padding-left:10px; display:none; }


/* Dropdown */
.wt_iew_dropdown{ position:absolute; z-index:100; background:#fff; border:1px solid #ccc; border-radius:4px; padding:0px; display:none; box-shadow:1px 3px 2px 2px rgba(0,0,0,0.1); }
.wt_iew_dropdown li{ padding:7px 14px; margin:5px 0px; cursor:pointer; }
.wt_iew_dropdown li:hover{ background:#fafafa; }

/* template saving popup */
.wt_iew_template_name{width:100%; max-width:320px;}
.wt_iew_template_name_box{ float:left; width:90%; padding:5%; padding-top:0px; }
.wt_iew_template_name_wrn{display:none; text-align:left; }
.wt_iew_template_name_label{ display:inline-block; width:100%; text-align:left; font-weight:bold; padding:3px 0px; }

/* file attacher */
.wt-iew-form-table .wt_iew_file_attacher_dv{width:100%; }
.wt-iew-form-table .wt_iew_file_attacher_dv input[type="text"]{width:70%; float:left; }
.wt-iew-form-table .wt_iew_file_attacher_dv input[type="button"]{width:25%; float:right; }
.wt_iew_file_attacher_dv{ float:left; width:100%; }

/* popover */
.wt_iew_popover{ position: absolute; min-width:250px; min-height:150px; height: auto; background: #fff; border-radius: 5px; box-shadow: 0 5px 10px rgba(0,0,0,.2); top:50px; border: 1px solid #ccc;}
.wt_iew_popover:after, .wt_iew_popover:before {
	right: 100%;
	top:25%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.wt_iew_popover:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #fff;
	border-width: 20px;
	margin-top: -20px;
}
.wt_iew_popover:before {
	border-color: rgba(204, 204, 204, 0);
	border-right-color: #ccc;
	border-width: 21px;
	margin-top: -21px;
}
.wt_iew_popover-title{ background:#f7f7f7; height:35px;
margin: 0px;
border-top-left-radius: 5px;
border-top-right-radius: 5px; padding:5px; padding-left: 15px; line-height: 35px; font-size: 14px;}
.popover_close_icon_button{ float:right; height:20px; width:20px; border-radius:20px; color:#fff; background:#666; padding:3px; font-weight:bold; text-align:center; line-height:20px; margin-top:5px; margin-right:5px; cursor:pointer; }
.wt_iew_popover-content{
	min-height:65px; height: auto; padding:15px; float:left; clear:both;
}
.wt_iew_popover-footer{ background:#f7f7f7; clear:both; height:30px; margin:0px; margin-top:10px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; padding:7px 15px;}
.wt_iew_popover-content input[type="text"]{
	margin:5px 0px; border-radius:3px; padding: 0.2rem 0.3rem;
	font-size: 1rem;
	line-height: 1.5;
}
.wt_iew_popover-footer .button{
	float: right; margin-left: 5px;
}

/* mapping field editor */
.wt_iew_mapping_field_editor_container{ display:none; }
.wt_iew_mapping_field_editor{ float:left; width:400px; padding:0px; background:#fff; margin:0px;}
.wt_iew_mapping_field_editor *{ box-sizing:border-box; }
.wt_iew_mapping_field_editor label{ float:left; width:100%; margin-bottom:3px; font-weight:bold; font-size:13px; color:#333; }
.wt_iew_mapping_field_editor_box{border:solid 1px #ddd; float:left; width:100%; height:auto; min-height:50px; padding:3px; margin-bottom:10px; margin-top:5px;}
.wt_iew_mapping_field_editor_box textarea{border:none; float:left; width:100%; height:50px; outline:none; resize:none;}
.wt_iew_mapping_field_editor_box input[type="text"]{width:100%; font-size:12px;}
.wt_iew_mapping_field_editor_box input[type="text"]::placeholder{ font-size:12px; }
.wt_iew_mapping_field_editor_info{ margin:0px; }
.wt_iew_mapping_field_editor_er{ margin:0px; color:red; }
.wt_iew_mapping_field_selector_box{ float:left; width:100%; height:120px; overflow:auto; margin-top:5px; }
.wt_iew_mapping_field_selector{ float:left; width:100%; margin:0px; padding:0px; }
.wt_iew_mapping_field_selector li{ float:left; width:100%; padding:5px; margin:0px; cursor:pointer;}
.wt_iew_mapping_field_selector li:hover{ background:#0073aa; color:#fff; }
.wt_iew_mapping_field_selector_no_column{ float:left; width:100%; color:red; }
.wt_iew_no_sample_mapping_data{ color:gray; display:inline-block !important; padding:0px !important; margin:0px !important; font-style:italic; }
.wt_evaluation_expression_points{list-style: none;}
.wt_evaluation_expression_points li::before {
	content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: red; /* Change the color */
	font-weight: bold; /* If you want it to be bold */
	display: inline-block; /* Needed to add space between the bullet and the text */
	width: 1em; /* Also needed for space (tweak if needed) */
}

/* debug panel */
.wt_iew_debug_panel{ position:fixed; top:30px; right:0px; background:#fff; padding:5px; padding-bottom:0px; box-shadow:2px 2px 2px #ccc; }
.wt_iew_debug_panel_hd{ width:100%; font-size:12px; font-weight:bold; padding:2px; }
.wt_iew_debug_panel_con{ width:100%; min-height:30px; font-size:12px; text-align:center;}
.wt_iew_debug_panel_con a{ display:inline-block; padding:2px; border-right:solid 1px #ccc; cursor:pointer; }
.wt_iew_debug_panel_con a:last-child{ border-right:solid 0px #ccc;  }

/* pagination */
.wt_iew_pagination{ float:right; width:auto; height:auto; margin:10px 0px;}
.wt_iew_pagination a{ float:left; padding:6px 12px; background:#f3f5f6; border:solid 1px #cccccc; color:#2e8ab6; text-decoration:none; margin-right:5px; border-radius:5px; }
.wt_iew_pagination a.wt_iew_pageactive{ background:#fff; color:#333; border:solid 1px #ddd; }
.wt_iew_pagination a.wt_iew_pagedisabled{ background:#f7f7f7; color:#a0a5aa; border:solid 1px #ddd; }
.wt_iew_pagination a.wt_iew_page{ cursor:pointer; }
.wt_iew_pagination_total_info{ float:left; padding:8px; }

/* listing */
.wt_iew_badge{ display:inline-block; padding:2px 6px; font-size:12px; border-radius:3px; background:#ccc; color:#fff; text-align:center; }

/* responsive */
@media (max-width:768px) {
	.wt-iew-form-table tr th:first-child{ width:100%; }
	.wt-iew-form-table tr td:nth-child(2){ width:100%; }
	.wt-iew-form-table tr td:nth-child(3){ width:100%; }
	.wt-iew-form-table .wt_iew_file_attacher_dv input[type="text"]{width:50%; float:left; }
	.wt-iew-form-table .wt_iew_file_attacher_dv input[type="button"]{width:45%; float:right; }
}

/* tooltip */
.wt-iew-tips{ color:#16a7c5; }
.wt_iew_tooltip_span{ display:inline-block; margin-bottom:9px; line-height:16px; text-align:left; border-top:
dashed 1px #efefef; }
#tiptip_content .wt_iew_tooltip_span:first-child{ border:none; margin-top:4px; }
#tiptip_content .wt_iew_tooltip_span:last-child{ margin-bottom:4px; }
.tips {
	cursor:help;
	text-decoration:none
}
img.tips {
	padding:5px 0 0
}
#tiptip_holder {
	display:none;
	z-index:8675309;
	position:absolute;
	top:0;
	left:0
}
#tiptip_holder.tip_top {
	padding-bottom:5px
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top:-7px;
	margin-left:-6px;
	border-top-color:#333
}
#tiptip_holder.tip_bottom {
	padding-top:5px
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top:-5px;
	margin-left:-6px;
	border-bottom-color:#333
}
#tiptip_holder.tip_right {
	padding-left:5px
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top:-6px;
	margin-left:-5px;
	border-right-color:#333
}
#tiptip_holder.tip_left {
	padding-right:5px
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top:-6px;
	margin-left:-7px;
	border-left-color:#333
}
#tiptip_content,
.chart-tooltip,
.wc_error_tip {
	color:#fff;
	font-size:.8em;
	max-width:150px;
	background:#333;
	text-align:center;
	border-radius:3px;
	padding:.618em 1em;
	box-shadow:0 1px 3px rgba(0,
	0,
	0,
	.2)
}
#tiptip_content code,
.chart-tooltip code,
.wc_error_tip code {
	padding:1px;
	background:#888
}
#tiptip_arrow,
#tiptip_arrow_inner {
	position:absolute;
	border-color:transparent;
	border-style:solid;
	border-width:6px;
	height:0;
	width:0
}

/**
*   Dropzone: Drag and Drop file upload
*/
.wt_iew_dropzone{ text-align:center; cursor:pointer; width:100%; height:200px; border:dashed 3px #ccc; }
.wt_iew_dropzone.wt_drag_start{ border-color:#92b0b3; background:#c8dadf; }
.dz-preview{ width:300px; display:inline-block; margin-top:70px; }
.dz-message{ font-size:1.5em; margin-top:85px; line-height:14px; }
.wt_iew_dropzone .dz-preview .dz-details{ font-size:14px}
.wt_iew_dropzone .dz-preview.dz-processing .dz-progress{ opacity:1;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.wt_iew_dropzone .dz-preview.dz-complete .dz-progress{opacity:0;-webkit-transition:opacity .4s ease-in;-moz-transition:opacity .4s ease-in;-ms-transition:opacity .4s ease-in;-o-transition:opacity .4s ease-in;transition:opacity .4s ease-in}
.wt_iew_dropzone .dz-preview:not(.dz-processing) .dz-progress{-webkit-animation:pulse 6s ease infinite;-moz-animation:pulse 6s ease infinite;-ms-animation:pulse 6s ease infinite;-o-animation:pulse 6s ease infinite;animation:pulse 6s ease infinite}
.wt_iew_dropzone .dz-preview .dz-progress{opacity:1;z-index:1000;pointer-events:none;position:absolute;height:16px;margin-top:-8px;margin-left:-40px;background:rgba(255,255,255,.9);-webkit-transform:scale(1);border-radius:8px;overflow:hidden}
.wt_iew_dropzone .dz-preview .dz-progress .dz-upload{background:#333;background:linear-gradient(to bottom,#666,#444);position:absolute;top:0;left:0;bottom:0;width:0;-webkit-transition:width .3s ease-in-out;-moz-transition:width .3s ease-in-out;-ms-transition:width .3s ease-in-out;-o-transition:width .3s ease-in-out;transition:width .3s ease-in-out}
.wt_iew_dropzone .dz-preview .dz-progress{width:300px;margin-left:0;margin-top:5px}
.wt_iew_dropzone .dz-preview .dz-progress .dz-upload{background:#2092ea}
.wt_iew_dz_file_name, .wt_iew_dz_remove_link, .wt_iew_dz_file_success{ display:inline-block; font-size:14px; }
.wt_iew_dz_remove_link{ cursor:pointer; color:#4289a9; }
.wt_iew_dz_file_success{ line-height:20px; }
.wt_iew_dropzone .dz-preview .dz-progress .dz-upload-info{display:inline-block;text-align:center;width:100%;}
.wt_iew_dropzone.dz-started .dz-message{ display:none;}

/* Updated Post Type Selection */

.wt_iew_post-type-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-direction: row; 
	margin-top: 20px;
  }
  
  .wt_iew_post-type-card {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 15px;
	height: 65px;
	width: 122px;
	margin: 10px;
	cursor: pointer;
	position: relative;
  }
  
  @media (min-width: 1200px) {
	.wt_iew_post-type-card {
	   width: 113px;
	}
  } 
  
  @media (min-width: 992px) {
	.wt_iew_post-type-card {
	   width: 119px;
	}
  }
  
  @media (max-width: 768px) {
	.wt_iew_post-type-card {
	  width: 100px;
	}
  }
  
  .wt_iew_post-type-card h3 {
	margin: 2px;
	font-size: 14px;
	font-weight: 500;
	color: #333;
	position: absolute;
	bottom: 9px;
	left: 5px;
  }
  
  .wt_iew_post-type-card2 {
	display: flex;
	flex-direction: column;
	position: relative;
  }
  .wt_iew_post-type-card.selected .wt_iew_image img {
	color: rgba(58, 111, 172, 1);
  }
  
  .wt_iew_post-type-card.selected {
	border-color: rgba(58, 111, 172, 1);
	background-color: rgba(233, 242, 252, 1);
  }
  
  .wt_iew_post-type-card-hd {
	position: absolute;
	bottom: 1px;
  }


/* Toggle Button */

.wt_iew_checkbox_toggler {
	-webkit-appearance: none !important;
	-webkit-tap-highlight-color: transparent !important;
	position: relative !important;
	border: 0 !important;
	border-radius: 0 !important;        
	outline: 0 !important;
	cursor: pointer !important;
	margin: 10px 0px !important;

}
.wt_iew_checkbox_toggler:focus{
    outline:0 !important;
    border: 0 !important;
    box-shadow:none !important;

}

/* To create surface of toggle button */

.wt_iew_checkbox_toggler:after {
	content: '' !important;
	width: 52px !important;
	height: 19px !important;
	display: inline-block !important;
	background: rgba(196, 195, 195, 0.55) !important;
	border-radius: 18px !important;
	clear: both !important;

}


/* Contents before checkbox to create toggle handle */

.wt_iew_checkbox_toggler:before {
	content: '' !important;
	width: 20px !important;
	height: 20px !important;
	display: block !important;
	position: absolute !important;
	left: 0 !important;
	top: -1px !important;
	border-radius: 50% !important;
	background: rgb(255, 255, 255) !important;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6) !important;
}


/* Shift the handle to left on check event */

.wt_iew_checkbox_toggler:checked:before {
	left: 32px !important;
	box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6) !important;
        margin: 0 !important;
}

.wt_iew_checkbox_toggler:checked:after {
	background: #16a085  !important;
}


/* Transition for smoothness */

.wt_iew_checkbox_toggler,
.wt_iew_checkbox_toggler:before,
.wt_iew_checkbox_toggler:after,
.wt_iew_checkbox_toggler:checked:before,
.wt_iew_checkbox_toggler:checked:after {
	transition: ease .3s  !important;
	-webkit-transition: ease .3s  !important;
	-moz-transition: ease .3s  !important;
	-o-transition: ease .3s  !important;
}
