.wpallimport-plugin .existing_umeta_values {
	clear: both;
	display: block;
	margin: 15px;
}
.wpallimport-plugin .wpallimport-user-data .wpallimport-help {
	top:0;
}

.wpallimport-plugin .pmui-account-fields input[type="text"],
.wpallimport-plugin .pmui-other-fields input[type="text"],
.wpallimport-plugin .pmui-other-fields select,
.wpallimport-plugin .pmsci-account-fields input[type="text"],
.wpallimport-plugin .pmsci-other-fields input[type="text"],
.wpallimport-plugin .pmsci-other-fields select {
    height: 40px;
}

.wpallimport-plugin .pmui-other-fields select,
.wpallimport-plugin .pmsci-other-fields select {
    font-size: 15px !important;
}

.wpallimport-plugin .pmui-other-fields textarea,
.wpallimport-plugin .pmsci-other-fields textarea {
    font-size: 14px !important;
	padding: 6px !important;
}

.wpallimport-plugin .pmui-account-fields,
.wpallimport-plugin .pmui-other-fields,
.wpallimport-plugin .pmsci-account-fields,
.wpallimport-plugin .pmsci-other-fields {
    width: 100%;
}

.wpallimport-plugin .pmui-account-fields div.input label,
.wpallimport-plugin .pmsci-account-fields div.input label {
    vertical-align: 0;
}

.wpallimport-plugin .pmui-account-fields a.wpallimport-help,
.wpallimport-plugin .pmui-other-fields a.wpallimport-help,
.wpallimport-plugin .pmsci-account-fields a.wpallimport-help,
.wpallimport-plugin .pmsci-other-fields a.wpallimport-help
 {
    margin-top: -5px;
    top: 0;
}

.wpallimport-plugin .pmui-half > .pmui-half-left,
.wpallimport-plugin .pmui-half > .pmui-half-right,
.wpallimport-plugin .pmsci-half > .pmsci-half-left,
.wpallimport-plugin .pmsci-half > .pmsci-half-right {
    width: 48%;
}

.wpallimport-plugin .pmui-half > .pmui-half-left,
.wpallimport-plugin .pmsci-half > .pmsci-half-left {
    float: left;
}

.wpallimport-plugin .pmui-half > .pmui-half-right,
.wpallimport-plugin .pmsci-half > .pmsci-half-right {
    float: right;
}

.wpallimport-plugin .pmsci-customer-fields input[type="text"] {
    height: 40px;
}

.wpallimport-plugin .pmui-half,
.wpallimport-plugin .pmui-full,
.wpallimport-plugin .pmsci-half,
.wpallimport-plugin .pmsci-full {
    overflow: auto;
}

.wpallimport-plugin .pmui-quarter > .pmui-quarter-piece {
    float: left;
    width: 22%;
}

.wpallimport-plugin .pmsci-customer-fields .wpallimport-switcher-section {
    margin-top: 27px;
    padding-left: 20px;
}

.wpallimport-plugin .pmsci-customer-fields .wpallimport-switcher-section input[type=radio] {
    margin: 8px 10px 0px 0;
    position: relative;
}

.wpallimport-plugin .pmsci-customer-fields .wpallimport-switcher-section label {
    margin-top: 6px;
    display: inline-block;
}

.wpallimport-plugin #pmsci_billing {
    float: left;
    width: 48%;
}

.wpallimport-plugin #pmsci_shipping {
    float: right;
    width: 48%;
}

.wpallimport-plugin .pmsci-customer-fields a.wpallimport-help {
    top: 0px;
    margin-top: -2px;
}