.wpallimport-plugin textarea, 
.wpallimport-plugin select, 
.wpallimport-plugin p:not(.soflyy_pd_sdk-section p), 
.wpallimport-plugin .wp_attachment_details label[for="content"]{
	font-size: 12px !important;
}
.wpallimport-plugin .submit-buttons .large_button{
	font-size: 14px !important;
}
.wpallimport-plugin #titlediv #titlewrap{
	font-size: 13px !important;	
}
.wpallimport-plugin #titlediv #wpallimport-title{
	color: #333;
	height: 40px !important;
	font-size: 1.7em;
	line-height: 26px !important;
}
.wpallimport-plugin h2.woo-nav-tab-wrapper{
	padding-bottom: 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}