.mpgft-white-popup {
  position: relative !important;
  background: #FFF !important;
  padding: 20px !important;
  width: auto !important;
  max-width: 500px !important;
  margin: 20px auto !important;
}

.mpgft-white-popup .mp-form-row{
  margin-bottom: 10px;
}

.mpgft-white-popup form h3{
  margin-bottom: 10px;
}

.mpgft-white-popup form input{
  width: 50%;
}

.mpgft-white-popup form input[type=submit]{
  width: 100%;
}

.mpgft-send-gift-form h3 .mpgft-loader{
  margin-left: 15px;
}

.mpgft-txn-popup {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  background: #FFF;
  padding: 35px 65px;
  width: auto;
  max-width: 560px;
  margin: 20px auto;
  text-align: center;
  border-radius: 16px;
}

.mpgft-txn-mfp.mfp-close-btn-in .mfp-close {
  color: #bdbdbd;
  font-weight: normal;
}

.mpgft-txn-mfp.mfp-close-btn-in .mfp-close:hover,
.mpgft-txn-mfp.mfp-close-btn-in .mfp-close:focus {
  background: transparent;
}

.mpgft-txn-popup-icon {
  width: auto;
  margin: 5px auto;
}

.mpgft-txn-popup p {
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  margin: 0;
}

.mpgft-txn-popup-buttons {
  margin-top: 35px;
  display: flex;
  gap: 20px;
  padding: 0 20px;
}

.mpgft-txn-popup .mepr-btn {
  border-radius: 32px;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  line-height: 140%;
  background: linear-gradient(90deg, #08439D 50%, #137CB3 85%);
  padding: 12px 30px 10px 30px;
  text-decoration: none;
  cursor: pointer;
  margin: 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mpgft-txn-popup .mepr-btn:hover {
  background: linear-gradient(90deg, #006FAC 0%, #05BCD6 100%), #0282C9;
  text-decoration: none;
}

.mpgft-txn-popup .mepr-btn:active {
  background: #06429E;
}

.mpgft-txn-popup .mepr-btn-secondary {
  background: #FFFFFF;
  border: 1px solid #06429E;
  color: #06429E;
}

.mpgft-txn-popup .mepr-btn-secondary:hover {
  background: #FFFFFF;
}

.mpgft-txn-popup .mepr-btn-secondary:active {
  background: #F3F6FA;
}
