.mepr-coupon-products-select {
  width:100%;
  height:200px;
  min-height:200px;
  resize: vertical;
}

.mepr-coupons-trial-hidden {
  margin-top: 10px;
  margin-left: 15px;
}

#submitdiv #misc-publishing-actions,
#submitdiv #minor-publishing-actions {
  display: none;
}

.mepr-coupon-expires {
  margin-top:10px;
}

/* Clean up coupon edit page */
#submitdiv #misc-publishing-actions,
#submitdiv #minor-publishing-actions {
  display: none;
}

/* Clean up coupon listing page */
.view-switch, #post-query-submit {
  display: none;
}
